# daCapoBot

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle  toDo
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stream/alwaysbecrafting/daCapoBot/: BotConfig.java  BotListener.java  Config.java  Database.java  Main.java  Player.java  Playlist.java  SoundJLayer.java  Track.java
src/main/java/stream/alwaysbecrafting/dacapobot/: BotListener.java  Config.java  Database.java  Main.java  Player.java  Track.java  TrackData.java
src/main/java/stream/alwaysbecrafting/dacapobot/TrackData/: TrackMetadata.java
src/main/java/stream/alwaysbecrafting/dacapobot/bot/: BotListener.java  DaCapoBot.java
src/main/java/stream/alwaysbecrafting/dacapobot/bot/commands/: Mp3Parser.java  Parser.java
src/main/java/stream/alwaysbecrafting/dacapobot/database/: Database.java  SQLite.java  SQLiteDatabase.java
src/main/java/stream/alwaysbecrafting/dacapobot/player/: JfxPlayer.java  Player.java
src/main/resources/: schema.sql
