group 'stream.alwaysbecrafting'
version '0.1'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "stream.alwaysbecrafting.dacapobot.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.mpatric:mp3agic:0.8.4'
    compile 'org.xerial:sqlite-jdbc:3.8.+'
    compile 'org.pircbotx:pircbotx:2.1'
    compile 'org.slf4j:slf4j-simple:1.+'
}
