group 'stream.alwaysbecrafting'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/com.googlecode.soundlibs/jlayer
    compile 'org.xerial:sqlite-jdbc:3.8.+'
    compile 'org.pircbotx:pircbotx:2.1'
    compile 'org.slf4j:slf4j-simple:1.+'
}
